# default params

#lane=
group.id=
artifact.id=${env.APP_NAME}
artifact.version=${env.APP_VERSION}

fileset.dir=${ws.dir}
fileset.includes=*.tar.gz
fileset.excludes=

# minio/alioss
provider=minio 
minio.endpoint=${env.MINIO_ENDPOINT}
minio.access.key=${env.MINIO_USR}
minio.secret.key=${env.MINIO_PSW}
minio.bucket=${env.MINIO_BUCKET}

alioss.endpoint=${env.ALIOSS_ENDPOINT}
alioss.access.key=${env.ALIOSS_USR}
alioss.secret.key=${env.ALIOSS_PSW}
alioss.bucket=${env.ALIOSS_BUCKET}

