docker.run.image=registry.cn-hangzhou.aliyuncs.com/k8ops-build/ansible:v2.10
docker.run.option=
# default params
user=${env.SSH_USER}
keyfile=${env.SSH_KEYFILE}

#inventory=.ansible/hosts.ini
command=ansible-playbook
playbook=run.yml
options=-v -C
